name: Test Frontend & Backend

on:
    push:
        branches: [main]
    pull_request:

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: Setup Node.js environment
              uses: actions/setup-node@v3
              with:
                  node-version: 18 # Adjust if needed for your project

            - name: Install backend dependencies
              run: npm install

            - name: Compile TS
              run: npx tsc

            - name: Install frontend dependencies
              working-directory: frontend
              run: npm install

            - name: Build frontend (if applicable)
              working-directory: frontend
              run: npm run build # Adjust if your frontend build command is different

            - name: Run main tests
              run: node ./dist/server.js -database ${{ secrets.DATABASE_URL }} ${{ secrets.MINIO_DATA }} # Adjust if your backend test command is different
