@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body {
    margin: 0;
    min-height: 100vh;
    body {
        background: linear-gradient(to right, #f5f5dc, #f5f5dc);
        font-family: "Open Sans", sans-serif;
    }
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333;
}
.blurred-image {
    filter: blur(5px);
    width: 100%;
    height: 100%;
}
.h1-xl {
    font-size: 75px;
}
.text-overlay {
    position: absolute;
    top: 25%;
    right: 0;
    left: 0;
}
.primary-button-colour,
.btn-primary,
.log-in-btn,
.sign-up-btn {
    background-color: #800020;
    color: #fff;
    border: none;
}
.secondary-button-colour {
    background-color: #b76e79;
}
.btn-primary:hover {
    background-color: darken(#800020, 10%);
}
.primary-text-colour {
    color: #b1b1b1;
}
.secondary-text-colour {
    color: #b76e79;
}
.cherry-button {
    position: relative;
    overflow: visible;
    z-index: 1;
}
.sign-up-btn {
    padding: 10px 40px;
    margin-top: 20px;
    font-size: 35px;
    border: none;
    color: white;
}
.cherry-button::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: url("./cherry.png") no-repeat center center;
    background-size: contain;
    z-index: 2;
}
.signup-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    text-align: center;
}
.chop-effect {
    position: absolute;
    top: 50%;
    right: -50px;
    z-index: 10;
}
.signup-content {
    margin: auto;
}

.white-box {
    background-color: #f5f5dc;
}
.signup-overlay {
    position: absolute;
    top: 100px;
    width: 100%;
    color: #f5f5dc;
    text-align: center;
    font-size: large;
    font-family: "Montserrat";
}
.link {
    color: azure;
    font-size: 1.3rem;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.chef-section {
    position: relative;
}
.chef-video {
    width: 50%;
    height: auto;
    display: block;
}
.label-signup {
    font-size: 2rem !important;
}
.t-gap {
    padding-top: 120px;
}
@media (max-width: 768px) {
    .chef-section,
    .signup-section {
        flex: 0 0 100%;
        max-width: 80%;
    }

    .chef-section img {
        width: auto;
    }
    .chef-video {
        height: 200px;
    }
    .chop-effect {
        display: none;
    }

    .landing-page {
        padding-top: 70px;
        align-items: center;
    }

    .padding-window {
        width: 100%;
    }
}
.cherry-button:hover,
.log-in-btn:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
.cherry-button::after {
    animation: bobbing 1s ease infinite alternate;
}
@keyframes bobbing {
    0% {
        top: -10px;
    }
    100% {
        top: -15px;
    }
}
.log-in-btn {
    padding: 10px 40px;
    margin-top: 20px;
    font-size: 35px;
    border: none;
    color: white;
    background-color: #800020;
    position: relative;
    overflow: visible;
    z-index: 1;
}
.testimonials-section {
    margin-top: 30px;
}
.testimonial-carousel {
    display: flex;
    overflow-x: auto;
}
.testimonial-carousel::-webkit-scrollbar {
    display: none;
}
.testimonial-carousel {
    white-space: nowrap;
    will-change: transform;
    animation: scroll-testimonials 30s linear infinite;
}
.testimonial {
    display: inline-block;
    margin-right: 50px;
    font-style: italic;
    color: #333;
}
@keyframes scroll-testimonials {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.carousel-item {
    padding-left: 10%;
    padding-right: 10%;
}
.carousel-control-prev,
.carousel-control-next {
    filter: invert(0.8) grayscale(100%) brightness(0.5);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1) grayscale(100%) brightness(0);
}
.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    opacity: 0.8;
}
.carousel-control-prev {
    left: 2%;
}
.carousel-control-next {
    right: 2%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
}
.about-section {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: center;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-heading {
    font-weight: 700;
    color: #800020;
    margin-bottom: 30px;
}
.about-text {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}
.btn-primary {
    background-color: #800020;
    border: none;
    color: #fff;
}
.btn-primary:hover {
    background-color: darken(#800020, 10%);
}
.about-icon {
    font-size: 2rem;
    color: #800020;
}
.footer {
    background-color: #003366;
    color: rgba(255, 255, 255, 0.5);
    display: none;
}
@media (min-width: 768px) {
    .footer {
        display: block;
    }
}
.testimonials-section,
.about-section {
    text-align: center;
    background-color: #f5f5dc;
}
.cherry-button:hover,
.log-in-btn:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.custom-checkbox .form-check-input:checked {
    background-color: #9dc183;
    border-color: #9dc183;
}

.custom-checkbox .form-check-input:checked:focus {
    box-shadow: 0 0 0 0.25rem rgba(157, 193, 131, 0.5);
}

.custom-checkbox .form-check-input:focus {
    border-color: #9dc183;
    box-shadow: 0 0 0 0.2rem rgba(157, 193, 131, 0.25);
}

.sub-pick {
    font-size: 14px;
}

.sub-pick strong {
    color: #9dc183;
}

.btn-warning {
    color: #f8de7e;
}

.bg-creamy {
    background-color: #f5f5dc;
}

.chatbar-outl {
    margin-left: 0px;
    padding-left: 0px;
}

.bg-sage {
    background-color: #9dc183;
}

.bg-rose {
    background-color: #b76e79;
}
