.chatbar-container {
    max-width: 380px;
    width: 100%;
    height: 100vh;
    padding-top: 30px;
    overflow-y: auto;
    background: #f8f8f8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #ccc;
}

.list-group-item {
    padding: 12px 20px;
    border-bottom: 1px solid #eaeaea;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item-action:hover {
    background-color: #eee;
}

.list-group-item img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-right: 15px;
}

.list-group-item strong {
    font-size: 16px;
}

.list-group-item small {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .chatbar-container {
        margin: auto;
        max-width: 100%;
        height: auto;
    }
}

.chat-photo {
    max-width: 75px;
    min-width: 75px;
}
