.form-control,
.form-check-input {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.form-label {
    font-weight: 600;
    color: #495057;
}

.btn:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

.row > div {
    padding-bottom: 1rem;
}

.btn-primary {
    background-color: #e04141;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #ff8096;
}

.container {
    background: #fefefe;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 720px;
    margin-top: 8rem;
}
.profile-card {
    margin-top: 100px;
}
.form-check-inline {
    margin-right: 0.75rem;
}
.profile-card {
    margin-top: 100px;
}
.profile-image {
    max-width: 150px;
    height: auto;
    align-self: center;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-div {
    margin-left: 20px;
    margin-top: 100px;
}
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.scrollable-div {
    overflow-y: auto;
    max-height: 200vh;
    border-left: 1px solid #000000;
}

.bio {
    max-width: 250px;
    white-space: pre-wrap;
}

.scrollable-div .profile-card:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.search-div {
    margin-left: 20px;
    margin-top: 100px;
}
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.scrollable-div {
    overflow-y: auto;
    max-height: 200vh;
    border-left: 1px solid #000000;
}

.bio {
    max-width: 250px;
    white-space: pre-wrap;
}

.scrollable-div .profile-card:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-check-label {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.form-group .d-block {
    font-size: 1.2rem;
    color: #ff4d6d;
    margin-bottom: 1rem;
}
