{
    "name": "platedate-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "npx tsc && node dist/server",
        "db:push": "drizzle-kit push:mysql",
        "start": "npx tsc && cd frontend && npm run build && cd .. && node dist/server",
        "develop": "cd frontend && npm run build && cd .. && nodemon ./src/server.ts"
    },
    "author": "Sam Ennis, Mark Harrison, Nick O'Mahony, James Pelham-Burn",
    "license": "ISC",
    "dependencies": {
        "@google/maps": "^1.1.3",
        "@react-google-maps/api": "^2.19.3",
        "@types/cors": "^2.8.17",
        "@types/email-validator": "^1.0.6",
        "@types/geodesy": "^2.2.8",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.30",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "drizzle-kit": "^0.20.14",
        "drizzle-orm": "^0.30.1",
        "express": "^4.19.1",
        "express-mysql-session": "^3.0.0",
        "express-session": "^1.18.0",
        "geodesy": "^2.4.0",
        "minio": "^7.1.3",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.9.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/body-parser": "^1.19.5",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/google__maps": "^0.5.20",
        "@types/google.maps": "^3.55.7",
        "typescript": "^5.4.4"
    }
}
