{
    "compilerOptions": {
        "useDefineForClassFields": true,
        "lib": ["ES2021"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "ES2021",
        "module": "commonjs",
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": ["./src/@types", "node_modules/@types"]
    },
    "include": ["src"]
}
