<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#9dc183" />
        <meta
            name="description"
            content="PlateDate: Love at First Bite. Find your perfect match through a shared passion for food and dining."
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>PlateDate - Love at First Bite</title>

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="%PUBLIC_URL%" />
        <meta property="og:title" content="PlateDate - Love at First Bite" />
        <meta
            property="og:description"
            content="Experience love at first bite with PlateDate. Connect with others who share your culinary passion and discover your perfect dining companion."
        />
        <meta property="og:image" content="%PUBLIC_URL%/social-image.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="%PUBLIC_URL%" />
        <meta property="twitter:title" content="PlateDate - Love at First Bite" />
        <meta
            property="twitter:description"
            content="Experience love at first bite with PlateDate. Connect with others who share your culinary passion and discover your perfect dining companion."
        />
        <meta property="twitter:image" content="%PUBLIC_URL%/social-image.png" />
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
